<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="XVw-G3-IPJ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="v7Q-MB-zTA">
            <objects>
                <windowController id="XVw-G3-IPJ" sceneMemberID="viewController">
                    <window key="window" title="Events Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="PNs-S1-sj8">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="980" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <value key="minSize" type="size" width="980" height="400"/>
                        <value key="maxSize" type="size" width="980" height="400"/>
                        <connections>
                            <outlet property="delegate" destination="XVw-G3-IPJ" id="P5W-jF-wla"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="hBd-nV-nzW" kind="relationship" relationship="window.shadowedContentViewController" id="2w5-TZ-T3d"/>
                    </connections>
                </windowController>
                <customObject id="EiY-jQ-C4I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-1304"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="Cur-CW-BcN">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="cTh-eA-R7k" customClass="EventsViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="9iZ-6I-xCM"/>
                        <tabViewItem identifier="" id="ajW-ot-Pp5"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsBezelBorder" id="AcM-KO-kyR">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="cTh-eA-R7k" id="EtP-P0-PRs"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="AcM-KO-kyR" id="VOs-p7-wpd"/>
                        <segue destination="V38-1p-UVZ" kind="relationship" relationship="tabItems" id="Pnk-Al-rFw"/>
                        <segue destination="WqB-Ri-W1T" kind="relationship" relationship="tabItems" id="SKO-lD-BMR"/>
                    </connections>
                </tabViewController>
                <customObject id="Be2-MO-OvS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-748"/>
        </scene>
        <!--Details Tab View Controller-->
        <scene sceneID="bAP-bJ-YBV">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="POn-pM-gNQ" customClass="DetailsTabViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="n7l-lV-YWb"/>
                        <tabViewItem identifier="" id="Gcl-de-01a"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="gTD-3J-Rey">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="POn-pM-gNQ" id="XTT-0A-NzW"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="gTD-3J-Rey" id="lrO-eN-TsR"/>
                        <segue destination="vHs-hi-qJN" kind="relationship" relationship="tabItems" id="CqP-Ae-bZS"/>
                        <segue destination="IJa-KX-xEG" kind="relationship" relationship="tabItems" id="dDZ-WM-vh5"/>
                    </connections>
                </tabViewController>
                <customObject id="hKX-sL-Ijo" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-90"/>
        </scene>
        <!--Trigger View Controller-->
        <scene sceneID="ciq-cN-w4q">
            <objects>
                <viewController id="vHs-hi-qJN" customClass="TriggerViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tNW-b0-6Bf">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-Pr-SDv">
                                <rect key="frame" x="60" y="208" width="90" height="25"/>
                                <popUpButtonCell key="cell" type="push" title="Output" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hZl-fq-JHS" id="JLJ-BJ-xPe">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="eU3-Jg-aRI">
                                        <items>
                                            <menuItem title="Output" state="on" id="hZl-fq-JHS"/>
                                            <menuItem title="Input" id="77y-ac-lOd"/>
                                            <menuItem title="Both" id="hBB-2Q-Lut"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="vHs-hi-qJN" name="selectedIndex" keyPath="representedObject.typeIndex" id="BS5-VR-srx"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-va-7m7">
                                <rect key="frame" x="18" y="216" width="38" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Type:" id="xbJ-Ts-g8B">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g8f-BM-GPE">
                                <rect key="frame" x="258" y="208" width="175" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="BGq-qb-z8b"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Line starts with" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="O5X-Vu-Idn" id="jLj-1G-Mys">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="6em-9h-yqI">
                                        <items>
                                            <menuItem title="Line starts with" state="on" id="O5X-Vu-Idn"/>
                                            <menuItem title="Line contains" id="eND-lc-uUy"/>
                                            <menuItem title="Regular expression" id="qzf-To-wBZ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="vHs-hi-qJN" name="selectedIndex" keyPath="representedObject.specifierIndex" id="Ea7-OB-mG5"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E0Z-rx-Lr1">
                                <rect key="frame" x="18" y="155" width="80" height="18"/>
                                <buttonCell key="cell" type="check" title="Activated" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QiS-xd-W8k">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="vHs-hi-qJN" name="value" keyPath="representedObject.activated" id="nTU-rN-TNa"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-Vt-Rnc">
                                <rect key="frame" x="322" y="155" width="110" height="18"/>
                                <buttonCell key="cell" type="check" title="Case sensitive" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7z1-yx-QzJ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="vHs-hi-qJN" name="value" keyPath="representedObject.caseSensitive" id="pAQ-en-89h"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VyJ-ur-8M4">
                                <rect key="frame" x="20" y="179" width="410" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="410" id="jg1-Qb-t6S"/>
                                    <constraint firstAttribute="height" constant="24" id="sDK-Xe-hjB"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" alignment="left" title="name" drawsBackground="YES" usesSingleLineMode="YES" id="7ou-hV-rcO">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="vHs-hi-qJN" name="value" keyPath="representedObject.name" id="PCe-Bo-jnY">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="AbX-pi-qyO">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="143"/>
                                <connections>
                                    <segue destination="91e-Ka-Eif" kind="embed" id="Lom-7I-BPx"/>
                                </connections>
                            </containerView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-I4-ifq">
                                <rect key="frame" x="208" y="214" width="46" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Match:" id="KGp-0K-qM6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AbX-pi-qyO" firstAttribute="top" secondItem="E0Z-rx-Lr1" secondAttribute="bottom" constant="14" id="1F1-GF-EI5"/>
                            <constraint firstItem="VyJ-ur-8M4" firstAttribute="centerX" secondItem="tNW-b0-6Bf" secondAttribute="centerX" id="DHn-aF-rK7"/>
                            <constraint firstItem="VyJ-ur-8M4" firstAttribute="leading" secondItem="E0Z-rx-Lr1" secondAttribute="leading" id="DcI-a1-9Xq"/>
                            <constraint firstItem="oK7-Pr-SDv" firstAttribute="leading" secondItem="HEU-va-7m7" secondAttribute="trailing" constant="8" symbolic="YES" id="FQt-j6-mYr"/>
                            <constraint firstItem="VyJ-ur-8M4" firstAttribute="top" secondItem="oK7-Pr-SDv" secondAttribute="bottom" constant="8" id="FZC-79-jmm"/>
                            <constraint firstItem="g8f-BM-GPE" firstAttribute="leading" secondItem="WCO-I4-ifq" secondAttribute="trailing" constant="8" symbolic="YES" id="MQl-2x-5L3"/>
                            <constraint firstItem="E0Z-rx-Lr1" firstAttribute="top" secondItem="VyJ-ur-8M4" secondAttribute="bottom" constant="8" symbolic="YES" id="PTV-ju-PWH"/>
                            <constraint firstItem="VyJ-ur-8M4" firstAttribute="top" secondItem="tNW-b0-6Bf" secondAttribute="top" constant="47" id="QTq-rd-vCN"/>
                            <constraint firstItem="VyJ-ur-8M4" firstAttribute="trailing" secondItem="ohH-Vt-Rnc" secondAttribute="trailing" id="QvE-Ug-meu"/>
                            <constraint firstItem="g8f-BM-GPE" firstAttribute="top" secondItem="HEU-va-7m7" secondAttribute="top" id="RzM-b0-H0p"/>
                            <constraint firstItem="VyJ-ur-8M4" firstAttribute="trailing" secondItem="g8f-BM-GPE" secondAttribute="trailing" id="Uys-IM-pKV"/>
                            <constraint firstItem="g8f-BM-GPE" firstAttribute="baseline" secondItem="oK7-Pr-SDv" secondAttribute="baseline" id="W7z-L4-YKJ"/>
                            <constraint firstAttribute="trailing" secondItem="AbX-pi-qyO" secondAttribute="trailing" id="Wvm-Mb-92L"/>
                            <constraint firstAttribute="bottom" secondItem="AbX-pi-qyO" secondAttribute="bottom" id="akx-Sc-JFJ"/>
                            <constraint firstItem="AbX-pi-qyO" firstAttribute="leading" secondItem="tNW-b0-6Bf" secondAttribute="leading" id="bbl-fu-CqG"/>
                            <constraint firstItem="WCO-I4-ifq" firstAttribute="leading" secondItem="oK7-Pr-SDv" secondAttribute="trailing" constant="63" id="nus-WI-NgQ"/>
                            <constraint firstItem="g8f-BM-GPE" firstAttribute="baseline" secondItem="WCO-I4-ifq" secondAttribute="baseline" id="rNu-fG-fgS"/>
                            <constraint firstItem="ohH-Vt-Rnc" firstAttribute="top" secondItem="VyJ-ur-8M4" secondAttribute="bottom" constant="8" symbolic="YES" id="sGF-dm-nuI"/>
                            <constraint firstItem="VyJ-ur-8M4" firstAttribute="leading" secondItem="HEU-va-7m7" secondAttribute="leading" id="vEq-kN-tfX"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="x0t-Rb-Adm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="7Ll-e6-3Gc"/>
            </objects>
            <point key="canvasLocation" x="885" y="-343"/>
        </scene>
        <!--Macro View Controller-->
        <scene sceneID="bBp-9D-g8N">
            <objects>
                <viewController id="IJa-KX-xEG" customClass="MacroViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="xvf-Ug-4fb">
                        <rect key="frame" x="0.0" y="0.0" width="514" height="250"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-wq-wEY">
                                <rect key="frame" x="84" y="208" width="410" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9yC-zf-Qbq"/>
                                    <constraint firstAttribute="width" constant="410" id="xtu-dn-BIz"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" alignment="left" title="name" drawsBackground="YES" usesSingleLineMode="YES" id="VSx-Wa-gD9">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="IJa-KX-xEG" name="value" keyPath="representedObject.name" id="dU7-vc-I0b">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l05-sm-qIb">
                                <rect key="frame" x="84" y="20" width="410" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Jxe-Rg-Ete"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" alignment="left" title="value" drawsBackground="YES" usesSingleLineMode="YES" id="hPw-QC-ylQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="IJa-KX-xEG" name="value" keyPath="representedObject.value" id="LRV-sn-bia">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-Ke-E9A">
                                <rect key="frame" x="20" y="214" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="90X-UH-cse"/>
                                    <constraint firstAttribute="height" constant="16" id="nMV-oI-jmM"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Name:" id="2jC-g8-bv5">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tr0-wv-M0N">
                                <rect key="frame" x="20" y="182" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gTE-Mc-Fg4"/>
                                    <constraint firstAttribute="width" constant="46" id="prD-Ew-yps"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Hotkey:" id="5by-OA-FKZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-mM-vJL">
                                <rect key="frame" x="20" y="136" width="50" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vFt-WG-k63"/>
                                    <constraint firstAttribute="width" constant="46" id="vM9-Xx-ZTE"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Value:" id="a5i-9E-jwT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-FQ-Cvk">
                                <rect key="frame" x="84" y="172" width="205" height="26"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="FwW-hY-BOK">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" textCompletion="NO" id="baB-yG-d02" customClass="HotKeyEditor" customModule="Savitar2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="26"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="205" height="26"/>
                                            <size key="maxSize" width="240" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="key">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="system"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="IJa-KX-xEG" name="value" keyPath="representedObject.keyLabel" id="c34-Kv-sqP"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AAa-pz-ikE"/>
                                    <constraint firstAttribute="width" constant="205" id="aBT-DO-Esj"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="iSB-lt-C3I">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LiA-hg-fbf">
                                    <rect key="frame" x="-100" y="-100" width="15" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CfY-wq-wEY" secondAttribute="trailing" constant="20" id="2Fj-2E-aNv"/>
                            <constraint firstItem="1uF-FQ-Cvk" firstAttribute="top" secondItem="CfY-wq-wEY" secondAttribute="bottom" constant="10" id="2qz-PB-ahA"/>
                            <constraint firstItem="CfY-wq-wEY" firstAttribute="leading" secondItem="bfU-Ke-E9A" secondAttribute="trailing" constant="16" id="38d-hg-jaI"/>
                            <constraint firstItem="bfU-Ke-E9A" firstAttribute="leading" secondItem="xvf-Ug-4fb" secondAttribute="leading" constant="22" id="5TW-GE-ehN"/>
                            <constraint firstItem="tr0-wv-M0N" firstAttribute="top" secondItem="bfU-Ke-E9A" secondAttribute="bottom" constant="16" id="9Ny-dl-lAJ"/>
                            <constraint firstItem="l05-sm-qIb" firstAttribute="top" secondItem="1uF-FQ-Cvk" secondAttribute="bottom" constant="20" id="D2T-uu-zke"/>
                            <constraint firstItem="Jg6-mM-vJL" firstAttribute="leading" secondItem="xvf-Ug-4fb" secondAttribute="leading" constant="22" id="DOf-mx-dp6"/>
                            <constraint firstItem="l05-sm-qIb" firstAttribute="leading" secondItem="Jg6-mM-vJL" secondAttribute="trailing" constant="16" id="EPu-Pf-21I"/>
                            <constraint firstItem="tr0-wv-M0N" firstAttribute="leading" secondItem="xvf-Ug-4fb" secondAttribute="leading" constant="22" id="K60-Um-tai"/>
                            <constraint firstAttribute="trailing" secondItem="l05-sm-qIb" secondAttribute="trailing" constant="20" id="P0D-ww-gih"/>
                            <constraint firstItem="Jg6-mM-vJL" firstAttribute="top" secondItem="tr0-wv-M0N" secondAttribute="bottom" constant="30" id="ZlG-PR-nn0"/>
                            <constraint firstItem="bfU-Ke-E9A" firstAttribute="top" secondItem="xvf-Ug-4fb" secondAttribute="top" constant="20" id="aZA-6j-LA3"/>
                            <constraint firstItem="CfY-wq-wEY" firstAttribute="top" secondItem="xvf-Ug-4fb" secondAttribute="top" constant="18" id="cPI-lB-41R"/>
                            <constraint firstItem="Jg6-mM-vJL" firstAttribute="top" secondItem="tr0-wv-M0N" secondAttribute="bottom" constant="30" id="eWS-0X-yLv"/>
                            <constraint firstItem="1uF-FQ-Cvk" firstAttribute="leading" secondItem="tr0-wv-M0N" secondAttribute="trailing" constant="16" id="f6u-CY-bbG"/>
                            <constraint firstAttribute="bottom" secondItem="Jg6-mM-vJL" secondAttribute="bottom" constant="136" id="h8K-jT-BwR"/>
                            <constraint firstAttribute="bottom" secondItem="l05-sm-qIb" secondAttribute="bottom" constant="20" id="hB7-AB-km1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotKeyEditor" destination="baB-yG-d02" id="91d-pN-H01"/>
                    </connections>
                </viewController>
                <customObject id="kbW-Sk-0AF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-3"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="PZJ-v8-CVB">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="91e-Ka-Eif" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Matching" identifier="" id="nvJ-T6-DgS"/>
                        <tabViewItem identifier="" id="cxC-z4-fx4"/>
                    </tabViewItems>
                    <tabView key="tabView" wantsLayer="YES" canDrawConcurrently="YES" type="noTabsLineBorder" id="dX3-Cl-o1j">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="91e-Ka-Eif" id="3ZY-d8-wvd"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="dX3-Cl-o1j" id="pmF-X5-6us"/>
                        <segue destination="XPq-gT-6kf" kind="relationship" relationship="tabItems" id="cRK-nQ-Xje"/>
                        <segue destination="fa1-Uj-duv" kind="relationship" relationship="tabItems" id="hqw-Jo-RCV"/>
                    </connections>
                </tabViewController>
                <customObject id="6Ql-7R-mRN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-312"/>
        </scene>
        <!--Trigger Matching View Controller-->
        <scene sceneID="PgX-hc-QoT">
            <objects>
                <viewController id="XPq-gT-6kf" customClass="TriggerMatchingViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="mv7-99-pcn">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-43-s3m">
                                <rect key="frame" x="66" y="228" width="213" height="18"/>
                                <buttonCell key="cell" type="radio" title="Match it exactly as it was found" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="uLm-es-uBp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="matchingRadioButtonChanged:" target="XPq-gT-6kf" id="hpL-1i-IhC"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="LPd-rF-ucy">
                                <rect key="frame" x="66" y="206" width="239" height="18"/>
                                <buttonCell key="cell" type="radio" title="Match the whole line it was found in" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3NQ-Jd-vXn">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="matchingRadioButtonChanged:" target="XPq-gT-6kf" id="dyR-hp-dw6"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-pY-zHH">
                                <rect key="frame" x="66" y="184" width="248" height="18"/>
                                <buttonCell key="cell" type="radio" title="Match the whole word it was found in" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="3XD-sY-ajW">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="matchingRadioButtonChanged:" target="XPq-gT-6kf" id="x3m-D1-mih"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-VL-NYE">
                                <rect key="frame" x="53" y="253" width="215" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="When matching this trigger to text:" id="3Ts-cQ-587">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRv-gm-cxw">
                                <rect key="frame" x="86" y="161" width="278" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="End the word before one of these characters:" id="xGJ-Wk-rCH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yN4-gP-VdU">
                                <rect key="frame" x="91" y="129" width="126" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5Ti-U4-onr"/>
                                    <constraint firstAttribute="width" constant="126" id="luN-Vt-n8o"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="ioy-02-a8x">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XPq-gT-6kf" name="enabled" keyPath="representedObject.useWordEnding" id="OsN-mm-0bg"/>
                                    <binding destination="XPq-gT-6kf" name="value" keyPath="representedObject.wordEnding" id="l7a-5d-bZU">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-UD-t8b">
                                <rect key="frame" x="64" y="105" width="180" height="18"/>
                                <buttonCell key="cell" type="check" title="Substitute it with this text:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="7le-a8-lP3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="XPq-gT-6kf" name="value" keyPath="representedObject.useSubstitution" id="XaN-ad-B57"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-N8-uCd">
                                <rect key="frame" x="88" y="55" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KNw-el-FQ0"/>
                                    <constraint firstAttribute="width" constant="342" id="aPF-qN-mSf"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" alignment="left" drawsBackground="YES" id="SRM-7S-wLf">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XPq-gT-6kf" name="value" keyPath="representedObject.substitution" id="epg-Xd-jSa">
                                        <dictionary key="options">
                                            <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            <bool key="NSConditionallySetsEditable" value="NO"/>
                                            <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="XPq-gT-6kf" name="enabled" keyPath="representedObject.useSubstitution" id="U1Z-TQ-hCT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wzP-pY-zHH" firstAttribute="leading" secondItem="Hld-43-s3m" secondAttribute="leading" id="3SV-aX-4K0"/>
                            <constraint firstItem="yN4-gP-VdU" firstAttribute="top" secondItem="RRv-gm-cxw" secondAttribute="bottom" constant="8" symbolic="YES" id="9kq-Le-95G"/>
                            <constraint firstItem="Bc7-VL-NYE" firstAttribute="leading" secondItem="mv7-99-pcn" secondAttribute="leading" constant="55" id="DD6-kV-brf"/>
                            <constraint firstItem="wzP-pY-zHH" firstAttribute="leading" secondItem="mv7-99-pcn" secondAttribute="leading" constant="67" id="DiM-Pl-IpI"/>
                            <constraint firstItem="LPd-rF-ucy" firstAttribute="top" secondItem="Hld-43-s3m" secondAttribute="bottom" constant="6" symbolic="YES" id="FPC-EH-mZQ"/>
                            <constraint firstItem="RRv-gm-cxw" firstAttribute="leading" secondItem="mv7-99-pcn" secondAttribute="leading" constant="88" id="HXb-Ps-9QP"/>
                            <constraint firstItem="1tg-UD-t8b" firstAttribute="centerX" secondItem="yN4-gP-VdU" secondAttribute="centerX" id="IGC-5l-aIc"/>
                            <constraint firstItem="wzP-pY-zHH" firstAttribute="leading" secondItem="LPd-rF-ucy" secondAttribute="leading" id="Jox-by-pAE"/>
                            <constraint firstItem="RRv-gm-cxw" firstAttribute="centerX" secondItem="mv7-99-pcn" secondAttribute="centerX" id="L9Q-Kg-5Xu"/>
                            <constraint firstItem="Hld-43-s3m" firstAttribute="top" secondItem="Bc7-VL-NYE" secondAttribute="bottom" constant="8" symbolic="YES" id="QkA-Vx-vcp"/>
                            <constraint firstItem="yN4-gP-VdU" firstAttribute="top" secondItem="mv7-99-pcn" secondAttribute="top" constant="147" id="WHg-zn-wwh"/>
                            <constraint firstItem="BbI-N8-uCd" firstAttribute="top" secondItem="1tg-UD-t8b" secondAttribute="bottom" constant="8" id="Xdu-LC-ycQ"/>
                            <constraint firstItem="wzP-pY-zHH" firstAttribute="top" secondItem="LPd-rF-ucy" secondAttribute="bottom" constant="6" symbolic="YES" id="cwW-2X-5CW"/>
                            <constraint firstItem="RRv-gm-cxw" firstAttribute="top" secondItem="wzP-pY-zHH" secondAttribute="bottom" constant="8" symbolic="YES" id="iXG-4h-DJz"/>
                            <constraint firstItem="1tg-UD-t8b" firstAttribute="top" secondItem="yN4-gP-VdU" secondAttribute="bottom" constant="8" symbolic="YES" id="jYc-8L-vbf"/>
                            <constraint firstItem="1tg-UD-t8b" firstAttribute="leading" secondItem="mv7-99-pcn" secondAttribute="leading" constant="66" id="t8o-md-nY6"/>
                            <constraint firstItem="yN4-gP-VdU" firstAttribute="leading" secondItem="mv7-99-pcn" secondAttribute="leading" constant="91" id="uJN-qV-KG3"/>
                            <constraint firstItem="BbI-N8-uCd" firstAttribute="leading" secondItem="mv7-99-pcn" secondAttribute="leading" constant="88" id="z31-5H-pYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchExactlyRadio" destination="Hld-43-s3m" id="TnF-n2-Prk"/>
                        <outlet property="matchWholeLineRadio" destination="LPd-rF-ucy" id="uMc-0D-8L1"/>
                        <outlet property="matchWholeWordRadio" destination="wzP-pY-zHH" id="w9m-e8-HGy"/>
                    </connections>
                </viewController>
                <customObject id="TGy-JK-o83" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="Ium-kb-vb0"/>
            </objects>
            <point key="canvasLocation" x="1375" y="243"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="Wzy-ba-Qyo">
            <objects>
                <viewController title="Appearance" id="fa1-Uj-duv" customClass="TriggerAppearanceViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WVj-5c-Uem">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7x-yf-cJG">
                                <rect key="frame" x="18" y="264" width="186" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="This trigger's text appearance" id="Q9Y-T8-Ia0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-DD-hJn">
                                <rect key="frame" x="31" y="239" width="237" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Don't display the text (gag the text)" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="7c2-W5-aYx">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="appearanceRadioButtonChanged:" target="fa1-Uj-duv" id="9Zt-8p-rIB"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZF-RJ-CNR">
                                <rect key="frame" x="31" y="217" width="160" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Don't alter appearance" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Q4l-10-Kxa">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="appearanceRadioButtonChanged:" target="fa1-Uj-duv" id="r0q-2m-cDR"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-19-3ZS">
                                <rect key="frame" x="31" y="195" width="187" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Change the appearance to:" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="WpK-41-ymd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="appearanceRadioButtonChanged:" target="fa1-Uj-duv" id="PmH-Fv-1IW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-WT-xrS">
                                <rect key="frame" x="51" y="172" width="50" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Bold" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cQH-UQ-v3M">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="fa1-Uj-duv" name="enabled" keyPath="representedObject.styleEnabled" id="L4E-d4-qEU"/>
                                    <binding destination="fa1-Uj-duv" name="value" keyPath="representedObject.bold" id="fqa-Rp-nMh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-ej-TTt">
                                <rect key="frame" x="124" y="172" width="81" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Underline" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="770-jj-uar">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="fa1-Uj-duv" name="enabled" keyPath="representedObject.styleEnabled" id="xX7-Oa-dkD"/>
                                    <binding destination="fa1-Uj-duv" name="value" keyPath="representedObject.underline" id="GiT-PI-jIH"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3P-mC-kng">
                                <rect key="frame" x="220" y="172" width="51" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Italic" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="5hO-on-piD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="fa1-Uj-duv" name="enabled" keyPath="representedObject.styleEnabled" id="653-tu-05p"/>
                                    <binding destination="fa1-Uj-duv" name="value" keyPath="representedObject.italic" id="kl3-fy-p9d"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1k-5p-bh3">
                                <rect key="frame" x="51" y="152" width="52" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Blink" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="orH-xE-SFV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="fa1-Uj-duv" name="enabled" keyPath="representedObject.styleEnabled" id="9Dr-FT-mxm"/>
                                    <binding destination="fa1-Uj-duv" name="value" keyPath="representedObject.blink" id="SpX-5z-ubF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1H-S8-c7F">
                                <rect key="frame" x="31" y="109" width="55" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="radio" title="Color" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="w1h-ai-Fe8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-g3-sZt">
                                <rect key="frame" x="123" y="152" width="66" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Inverse" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="m9c-VV-Zip">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="fa1-Uj-duv" name="enabled" keyPath="representedObject.styleEnabled" id="SXT-Az-l1h"/>
                                    <binding destination="fa1-Uj-duv" name="value" keyPath="representedObject.inverse" id="hCq-BR-yPk"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="changeRadio" destination="YlY-19-3ZS" id="aRk-TF-WVc"/>
                        <outlet property="dontAlterRadio" destination="DZF-RJ-CNR" id="j5a-wE-GqB"/>
                        <outlet property="gagRadio" destination="e6N-DD-hJn" id="GVs-lO-ECT"/>
                    </connections>
                </viewController>
                <customObject id="5fG-B3-BlX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="V2z-UN-cD2"/>
            </objects>
            <point key="canvasLocation" x="1872" y="243"/>
        </scene>
        <!--Events Split View Controller-->
        <scene sceneID="EQt-tl-cXn">
            <objects>
                <splitViewController id="hBd-nV-nzW" customClass="EventsSplitViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="K49-Mt-QFF"/>
                        <splitViewItem id="GUA-25-RJn"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="HCb-hT-PCG">
                        <rect key="frame" x="0.0" y="0.0" width="980" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="hBd-nV-nzW" id="7fN-mB-QvM"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="HCb-hT-PCG" id="90o-4a-4Ud"/>
                        <segue destination="cTh-eA-R7k" kind="relationship" relationship="splitItems" id="43Z-xh-KD8"/>
                        <segue destination="POn-pM-gNQ" kind="relationship" relationship="splitItems" id="LEj-Oa-OeB"/>
                    </connections>
                </splitViewController>
                <customObject id="JMJ-oO-ndq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-748"/>
        </scene>
        <!--Triggers-->
        <scene sceneID="dZ5-Ea-CJM">
            <objects>
                <viewController title="Triggers" id="V38-1p-UVZ" customClass="TriggersTabController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="ehO-HB-qvF">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="HSi-4s-Z4y">
                            <rect key="frame" x="1" y="0.0" width="480" height="99"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" headerView="zzl-AN-a4G" viewBased="YES" id="PGO-9D-79f">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="313.5" minWidth="40" maxWidth="1000" id="kaE-2H-ne9">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Trigger">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DiV-Tg-aIp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Aww-N3-D1s" customClass="CheckableTableCellView" customModule="Savitar2" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="314" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Re-o7-BMa" customClass="CheckBox" customModule="Savitar2" customModuleProvider="target">
                                                            <rect key="frame" x="6" y="1" width="22" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ibg-Lu-siO">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <connections>
                                                                    <action selector="checkboxChanged:" target="Aww-N3-D1s" id="v8M-IZ-31N"/>
                                                                </connections>
                                                            </buttonCell>
                                                        </button>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-PV-b8x">
                                                            <rect key="frame" x="32" y="2" width="48" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Trigger" id="SMk-mF-kNq">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4Re-o7-BMa" firstAttribute="leading" secondItem="Aww-N3-D1s" secondAttribute="leading" constant="8" id="6q3-Ts-lKW"/>
                                                        <constraint firstItem="4Re-o7-BMa" firstAttribute="centerY" secondItem="Aww-N3-D1s" secondAttribute="centerY" id="jzW-oY-38U"/>
                                                        <constraint firstItem="eSn-PV-b8x" firstAttribute="centerY" secondItem="Aww-N3-D1s" secondAttribute="centerY" id="lNY-qu-Z1d"/>
                                                        <constraint firstItem="eSn-PV-b8x" firstAttribute="leading" secondItem="4Re-o7-BMa" secondAttribute="trailing" constant="8" id="oHo-XC-8fg"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="checkbox" destination="4Re-o7-BMa" id="Nij-gY-76b"/>
                                                        <outlet property="textField" destination="eSn-PV-b8x" id="D2E-Ke-Tsj"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="80" minWidth="40" maxWidth="1000" id="WMq-eg-Dca">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qQl-R4-mgM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="e2x-CR-XXq">
                                                    <rect key="frame" x="318" y="1" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h64-8i-i2O">
                                                            <rect key="frame" x="0.0" y="3" width="80" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Type" id="G5I-QK-9cO">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="h64-8i-i2O" id="nKw-By-Omx"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="77.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="TMs-3B-jdY">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Audio Cue">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="jUr-YI-2U8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="lNm-Pj-fcn">
                                                    <rect key="frame" x="401" y="1" width="77" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-3S-Hk9">
                                                            <rect key="frame" x="0.0" y="3" width="77" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Audio Cue" id="5IJ-IL-f1D">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="zXO-3S-Hk9" id="sfO-bU-IJt"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XMm-kI-g5S">
                            <rect key="frame" x="1" y="238" width="480" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Dtw-iu-xOo">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="zzl-AN-a4G">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <connections>
                        <outlet property="tableView" destination="PGO-9D-79f" id="Alu-Xd-WH9"/>
                    </connections>
                </viewController>
                <customObject id="tWM-ib-Auy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-832"/>
        </scene>
        <!--Macros-->
        <scene sceneID="s43-fg-pVy">
            <objects>
                <viewController title="Macros" id="WqB-Ri-W1T" customClass="MacrosTabController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="VSj-yE-Jph">
                        <rect key="frame" x="0.0" y="0.0" width="482" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="JgD-OP-z53">
                            <rect key="frame" x="1" y="0.0" width="480" height="99"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="automatic" headerView="yRi-qm-cYL" viewBased="YES" id="5v2-HO-fkE">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="74"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="216.5" minWidth="40" maxWidth="1000" id="Gc9-vb-GAd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Macro">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="a00-jA-NCn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="JRM-xY-ADt" customClass="CheckableTableCellView" customModule="Savitar2" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="217" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-F7-Zry" customClass="CheckBox" customModule="Savitar2" customModuleProvider="target">
                                                            <rect key="frame" x="6" y="1" width="22" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="bLj-bG-yfl">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                                <connections>
                                                                    <action selector="checkboxChanged:" target="JRM-xY-ADt" id="uBk-Ao-P2Z"/>
                                                                </connections>
                                                            </buttonCell>
                                                        </button>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-Nb-l6i">
                                                            <rect key="frame" x="32" y="2" width="42" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Macro" id="Yyf-iy-w9X">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y6P-F7-Zry" firstAttribute="leading" secondItem="JRM-xY-ADt" secondAttribute="leading" constant="8" id="68n-Xr-6y5"/>
                                                        <constraint firstItem="3sC-Nb-l6i" firstAttribute="leading" secondItem="y6P-F7-Zry" secondAttribute="trailing" constant="8" id="ApJ-0N-3bo"/>
                                                        <constraint firstItem="y6P-F7-Zry" firstAttribute="centerY" secondItem="JRM-xY-ADt" secondAttribute="centerY" id="Aq7-MG-Q99"/>
                                                        <constraint firstItem="3sC-Nb-l6i" firstAttribute="centerY" secondItem="JRM-xY-ADt" secondAttribute="centerY" id="xdz-JM-m55"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="checkbox" destination="y6P-F7-Zry" id="ZJw-bO-uDl"/>
                                                        <outlet property="textField" destination="3sC-Nb-l6i" id="j2c-MX-gOh"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="118" minWidth="40" maxWidth="1000" id="nZF-qc-FNd">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Hotkey">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="v6M-YN-YZQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="r8E-QO-4Zy">
                                                    <rect key="frame" x="221" y="1" width="118" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-e2-gYh">
                                                            <rect key="frame" x="0.0" y="3" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Hotkey" id="Z0u-fC-Y8S">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="0Fa-e2-gYh" id="ESu-Rf-GWl"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="135.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="MAv-vM-6WU">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Hya-OC-Dje">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="dV8-RE-L0X">
                                                    <rect key="frame" x="342" y="1" width="135" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-YN-ZX8">
                                                            <rect key="frame" x="0.0" y="3" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Value" id="XED-uK-oeH">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="rzj-YN-ZX8" id="9h8-0G-MVg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="LbE-q8-tsL">
                            <rect key="frame" x="1" y="213" width="480" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="czf-1T-tww">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="yRi-qm-cYL">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <connections>
                        <outlet property="tableView" destination="5v2-HO-fkE" id="m4R-K8-0JC"/>
                    </connections>
                </viewController>
                <customObject id="EM4-ET-uxt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="-660"/>
        </scene>
    </scenes>
</document>
