<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="wJk-eS-Ypw">
            <objects>
                <windowController id="pyC-lP-pV2" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="EE7-HS-tSk">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="pyC-lP-pV2" id="b7L-i8-Ars"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XPW-Hw-0NZ" kind="relationship" relationship="window.shadowedContentViewController" id="eKc-vJ-8nr"/>
                    </connections>
                </windowController>
                <customObject id="yrJ-AR-jZV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ca-Fs-dIr">
            <objects>
                <viewController id="XPW-Hw-0NZ" sceneMemberID="viewController">
                    <view key="view" id="vPx-O2-ma7">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="gJx-GX-XOO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="334"/>
        </scene>
    </scenes>
</document>
