Try out different fonts and colors using the Text menu and/or controls below to devise a window appearance of your liking.
\e[34m\e[1mANSI Intense\e[0m, \e[5mANSI Blink\e[25m, \e[7mANSI Reverse\e[27m
<code>
       _____             _ __
      / ___/____ __   __(_) /_____ ______ (tm)
      \__ \/ __ `/ | / / / __/ __ `/ ___/
     ___/ / /_/ /| |/ / / /_/ /_/ / /
    /____/\__,_/ |___/_/\__/\__,_/_/
</code>
Copyright 1996-2019 Heynow Software, LLC
<a href="https://heynow.com/Savitar">https://heynow.com/Savitar</a>
