<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="MC1-WC-001">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="MC1-SC-001">
            <objects>
                <windowController id="MC1-WC-001" customClass="ClickerWindowController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Macro Clicker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="MC1-WN-001" customClass="ClickerWindow" customModule="Savitar2" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="228" height="440"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="MC1-VC-001" kind="relationship" relationship="window.shadowedContentViewController" id="MC1-SG-001"/>
                    </connections>
                </windowController>
                <customObject id="MC1-FR-001" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="-11633"/>
        </scene>
        <!--Clicker Content View Controller-->
        <scene sceneID="MC1-SC-002">
            <objects>
                <viewController id="MC1-VC-001" customClass="ClickerContentViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="MC1-VW-001">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="440"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="MC1-FR-002" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2725" y="-11633"/>
        </scene>
    </scenes>
</document>
