<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Savitar2" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Savitar2" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Savitar2" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showAppPrefsAction:" target="Voe-Tx-rLC" id="Teb-9a-IIk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Savitar2" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Savitar2" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New World Document…" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="showWorldPickerAction:" target="Ady-hI-5gd" id="B81-ch-Qxo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Clear Output" keyEquivalent="k" id="gtn-te-G66">
                                            <connections>
                                                <action selector="clearOutputAction:" target="Ady-hI-5gd" id="gJo-zv-Qzz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="New item" keyEquivalent="N" id="8md-l4-jHi">
                                            <connections>
                                                <action selector="newItem:" target="Ady-hI-5gd" id="bJO-PZ-2sd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ogo-Iu-R89"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="T1C-y2-d0q"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="World Settings…" keyEquivalent="J" id="MEz-75-Dnr">
                                            <connections>
                                                <action selector="showWorldSetting:" target="Ady-hI-5gd" id="25J-Hm-ccm"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Audio" id="xc8-gc-PKQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Audio" id="UKF-TX-6Da">
                                    <items>
                                        <menuItem title="Mute Sound Cues" id="QCf-15-M7M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="muteSound" id="QE6-Qr-Oq7">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Vnv-NZ-Z97"/>
                                        <menuItem title="Mute Speaking Cues" id="bsB-ff-kwh" userLabel="Mute Speaking Cues">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="muteSpeaking" id="aKH-VF-dca">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Flush Speech Buffer" keyEquivalent="l" id="yhk-Mb-gAl" userLabel="Flush Speech Buffer">
                                            <connections>
                                                <action selector="flushSpeachAction:" target="Voe-Tx-rLC" id="fZI-Hz-S04"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Iia-3w-GH7"/>
                                        <menuItem title="Speech Preferences…" id="h6J-0U-LkL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showContinuousSpeechPrefsAction:" target="Voe-Tx-rLC" id="Jux-Oy-IWX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wl3-W1-gTE"/>
                                        <menuItem title="Show Events Window" keyEquivalent="E" id="kRU-49-nfY">
                                            <connections>
                                                <action selector="showEventsWindowAction:" target="Voe-Tx-rLC" id="7mA-cl-DqA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Savitar2 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Savitar2" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="ahS-iK-UTo"/>
            </objects>
            <point key="canvasLocation" x="-3297" y="-11615"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="Document Window Controller" id="jGA-0Y-lOj" customClass="WindowController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="World" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ckk-yw-fiv">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="jGA-0Y-lOj" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="FEp-aJ-0Av" kind="relationship" relationship="window.shadowedContentViewController" id="Mxw-Y0-seD"/>
                    </connections>
                </windowController>
                <customObject id="6f7-a7-6o1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3279" y="-11110"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="8Dm-Bd-g8u">
            <objects>
                <splitViewController id="FEp-aJ-0Av" customClass="SessionViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="p8T-2f-63T"/>
                        <splitViewItem id="pfd-HG-UNu"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" id="8xE-Pl-uBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="FEp-aJ-0Av" id="7vo-Ag-vhn"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="8xE-Pl-uBd" id="e6k-EE-SgY"/>
                        <segue destination="Umb-Bj-yZ8" kind="relationship" relationship="splitItems" id="v7f-P3-52h"/>
                        <segue destination="LVT-By-S2U" kind="relationship" relationship="splitItems" id="GbO-st-sn8"/>
                    </connections>
                </splitViewController>
                <customObject id="Zhx-cr-xnX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3219" y="-10609"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="AML-N3-59t">
            <objects>
                <viewController title="Output View Controller" id="Umb-Bj-yZ8" customClass="OutputViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jtg-Vt-Va2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <customObject id="eJ4-na-aGV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-10609"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="Ozo-wY-4AX">
            <objects>
                <viewController title="Input View Controller" id="5bW-Js-79f" customClass="InputViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DeE-Og-Jsx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-uJ-AG6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <clipView key="contentView" drawsBackground="NO" id="lw8-rh-jFh">
                                    <rect key="frame" x="1" y="1" width="583" height="78"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" verticallyResizable="YES" findStyle="panel" allowsDocumentBackgroundColorChange="YES" allowsUndo="YES" smartInsertDelete="YES" id="z73-YD-nRv">
                                            <rect key="frame" x="0.0" y="0.0" width="583" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="583" height="78"/>
                                            <size key="maxSize" width="600" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="delegate" destination="5bW-Js-79f" id="dxP-xn-P6K"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tlN-GA-S9c"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MEV-ex-mYI">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Iql-DW-89f">
                                    <rect key="frame" x="584" y="1" width="15" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R3c-uJ-AG6" firstAttribute="leading" secondItem="DeE-Og-Jsx" secondAttribute="leading" id="JWU-yd-reg"/>
                            <constraint firstAttribute="bottom" secondItem="R3c-uJ-AG6" secondAttribute="bottom" id="R1h-VN-deW"/>
                            <constraint firstAttribute="trailing" secondItem="R3c-uJ-AG6" secondAttribute="trailing" id="bVL-7M-CXo"/>
                            <constraint firstItem="R3c-uJ-AG6" firstAttribute="top" secondItem="DeE-Og-Jsx" secondAttribute="top" id="lhr-mS-ihY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="z73-YD-nRv" id="BmY-Mb-2AG"/>
                    </connections>
                </viewController>
                <customObject id="Uqr-JY-xEG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-10347"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="mmC-V1-TRd">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="LVT-By-S2U" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="L5M-dx-VGf"/>
                        <tabViewItem id="hdP-Ck-yig"/>
                        <tabViewItem id="LGU-Md-VYY"/>
                        <tabViewItem id="uXo-iL-sGP"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="BjV-hZ-Klw">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="LVT-By-S2U" id="RUE-bU-LP1"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="BjV-hZ-Klw" id="czh-ct-D0G"/>
                        <segue destination="5bW-Js-79f" kind="relationship" relationship="tabItems" id="E0c-ru-dDe"/>
                        <segue destination="i6P-qM-XBo" kind="relationship" relationship="tabItems" id="Cpj-r0-a39"/>
                        <segue destination="kFV-6n-HOO" kind="relationship" relationship="tabItems" id="oPu-F6-h8U"/>
                        <segue destination="DaX-BL-JCl" kind="relationship" relationship="tabItems" id="e00-s6-kVO"/>
                    </connections>
                </tabViewController>
                <customObject id="lkD-pU-bz8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3219" y="-10146"/>
        </scene>
        <!--Offline-->
        <scene sceneID="uy9-dh-e12">
            <objects>
                <viewController title="Offline" id="kFV-6n-HOO" customClass="ConnectionStatusViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ARR-tK-Etb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZSe-zW-AdB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-Ef-jmj">
                                        <rect key="frame" x="20" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="MvD-kZ-SDe"/>
                                            <constraint firstAttribute="width" constant="48" id="qb1-jR-jHM"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="K2G-P5-lQg"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="96v-A0-mfX">
                                        <rect key="frame" x="74" y="44" width="228" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="This session has been disconnected." id="aUL-pf-syC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ot-Zj-vtK">
                                        <rect key="frame" x="74" y="20" width="155" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="What do you want to do?" id="Wsu-0B-5n6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n02-MO-gCn">
                                        <rect key="frame" x="511" y="23" width="75" height="32"/>
                                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XQq-I1-Uu9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="closeAction:" target="kFV-6n-HOO" id="Iyz-C8-ROf"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qBr-1q-R8V">
                                        <rect key="frame" x="419" y="23" width="92" height="32"/>
                                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qTf-Mv-JsC">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="connectAction:" target="kFV-6n-HOO" id="JyQ-8y-Ln1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n02-MO-gCn" secondAttribute="trailing" constant="20" symbolic="YES" id="3MT-qP-kxZ"/>
                                    <constraint firstItem="4ot-Zj-vtK" firstAttribute="leading" secondItem="nhn-Ef-jmj" secondAttribute="trailing" constant="8" id="AZM-bJ-eV4"/>
                                    <constraint firstItem="96v-A0-mfX" firstAttribute="top" secondItem="ZSe-zW-AdB" secondAttribute="top" constant="20" id="BhG-Dj-Qx9"/>
                                    <constraint firstItem="qBr-1q-R8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ot-Zj-vtK" secondAttribute="trailing" constant="8" symbolic="YES" id="HYm-zt-6UG"/>
                                    <constraint firstItem="4ot-Zj-vtK" firstAttribute="top" secondItem="96v-A0-mfX" secondAttribute="bottom" constant="8" id="Kku-OT-gGg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="RQ4-85-q6z"/>
                                    <constraint firstItem="qBr-1q-R8V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="96v-A0-mfX" secondAttribute="trailing" constant="8" symbolic="YES" id="XNe-K7-Rrz"/>
                                    <constraint firstItem="n02-MO-gCn" firstAttribute="leading" secondItem="qBr-1q-R8V" secondAttribute="trailing" constant="12" symbolic="YES" id="Z9F-XY-UY7"/>
                                    <constraint firstItem="n02-MO-gCn" firstAttribute="top" secondItem="ZSe-zW-AdB" secondAttribute="top" constant="29" id="bYu-hW-BnH"/>
                                    <constraint firstItem="nhn-Ef-jmj" firstAttribute="leading" secondItem="ZSe-zW-AdB" secondAttribute="leading" constant="20" symbolic="YES" id="ddY-yF-xPs"/>
                                    <constraint firstItem="96v-A0-mfX" firstAttribute="leading" secondItem="nhn-Ef-jmj" secondAttribute="trailing" constant="8" id="gCc-5m-NO1"/>
                                    <constraint firstItem="qBr-1q-R8V" firstAttribute="top" secondItem="ZSe-zW-AdB" secondAttribute="top" constant="29" id="gzH-FB-O00"/>
                                    <constraint firstItem="nhn-Ef-jmj" firstAttribute="top" secondItem="ZSe-zW-AdB" secondAttribute="top" constant="16" id="mn6-TG-f2J"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZSe-zW-AdB" secondAttribute="trailing" id="JC8-Q3-ePM"/>
                            <constraint firstItem="ZSe-zW-AdB" firstAttribute="leading" secondItem="ARR-tK-Etb" secondAttribute="leading" id="Kvd-rX-UAT"/>
                            <constraint firstAttribute="bottom" secondItem="ZSe-zW-AdB" secondAttribute="bottom" id="XlB-jz-5bV"/>
                            <constraint firstItem="ZSe-zW-AdB" firstAttribute="top" secondItem="ARR-tK-Etb" secondAttribute="top" id="ptz-2H-ZHZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Swo-G2-Lcq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-10182"/>
        </scene>
        <!--Titlebar Accessory View Controller-->
        <scene sceneID="R9q-P2-PQJ">
            <objects>
                <viewController storyboardIdentifier="titlebarViewController" id="h1D-5o-gDg" customClass="NSTitlebarAccessoryViewController" sceneMemberID="viewController">
                    <view key="view" id="n85-aq-ZEl">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-w7-3SB">
                                <rect key="frame" x="110.5" y="5" width="65" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Settings" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sCn-cL-HId">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showWorldSetting:" target="iLh-qn-Ycd" id="A52-mR-SxS"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ks-CJ-Gf8">
                                <rect key="frame" x="41.5" y="5" width="57" height="23"/>
                                <buttonCell key="cell" type="roundTextured" title="Events" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vow-G0-Ohf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="showWorldEvents:" target="iLh-qn-Ycd" id="Ml7-h6-n6H"/>
                                    </connections>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6ks-CJ-Gf8" firstAttribute="leading" secondItem="n85-aq-ZEl" secondAttribute="leading" constant="42" id="Eaa-Tv-c18"/>
                            <constraint firstAttribute="bottom" secondItem="9TJ-w7-3SB" secondAttribute="bottom" constant="6" id="Hrt-nq-4C7"/>
                            <constraint firstAttribute="trailing" secondItem="9TJ-w7-3SB" secondAttribute="trailing" constant="16" id="fbb-3M-2tn"/>
                            <constraint firstAttribute="bottom" secondItem="6ks-CJ-Gf8" secondAttribute="bottom" constant="6" id="hsS-vg-Tlm"/>
                            <constraint firstItem="9TJ-w7-3SB" firstAttribute="leading" secondItem="6ks-CJ-Gf8" secondAttribute="trailing" constant="13" id="sid-M5-cCA"/>
                            <constraint firstItem="9TJ-w7-3SB" firstAttribute="top" secondItem="n85-aq-ZEl" secondAttribute="top" constant="6" id="t6b-3l-FAY"/>
                            <constraint firstItem="6ks-CJ-Gf8" firstAttribute="top" secondItem="n85-aq-ZEl" secondAttribute="top" constant="6" id="wth-36-odZ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="iLh-qn-Ycd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3135" y="-11360"/>
        </scene>
        <!--Connecting-->
        <scene sceneID="eai-vu-b96">
            <objects>
                <viewController title="Connecting" id="i6P-qM-XBo" customClass="ConnectionStatusViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1jD-C0-LGI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-DZ-8i6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yag-Gb-zmA">
                                        <rect key="frame" x="20" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4VO-nZ-h4m"/>
                                            <constraint firstAttribute="height" constant="48" id="yHP-Fw-cuM"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="m7J-7y-dKa"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-tv-Y6e">
                                        <rect key="frame" x="74" y="44" width="86" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Connecting..." id="04k-DB-aGH">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XvV-BR-rEl">
                                        <rect key="frame" x="517" y="22" width="69" height="32"/>
                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gSB-sJ-XDw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopAction:" target="i6P-qM-XBo" id="7AO-TH-Cth"/>
                                        </connections>
                                    </button>
                                    <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-dX-WSx">
                                        <rect key="frame" x="76" y="19" width="429" height="20"/>
                                    </progressIndicator>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8B4-tF-bwY"/>
                                    <constraint firstItem="XvV-BR-rEl" firstAttribute="top" secondItem="Fwh-DZ-8i6" secondAttribute="top" constant="30" id="Ik4-G1-36K"/>
                                    <constraint firstItem="vIf-tv-Y6e" firstAttribute="leading" secondItem="yag-Gb-zmA" secondAttribute="trailing" constant="8" id="MM0-XS-9do"/>
                                    <constraint firstItem="XvV-BR-rEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vIf-tv-Y6e" secondAttribute="trailing" constant="8" symbolic="YES" id="OYj-ct-oz8"/>
                                    <constraint firstItem="XvV-BR-rEl" firstAttribute="leading" secondItem="t1h-dX-WSx" secondAttribute="trailing" constant="18" id="VZd-Lk-dpf"/>
                                    <constraint firstItem="vIf-tv-Y6e" firstAttribute="top" secondItem="Fwh-DZ-8i6" secondAttribute="top" constant="20" id="W05-px-KnH"/>
                                    <constraint firstAttribute="trailing" secondItem="XvV-BR-rEl" secondAttribute="trailing" constant="20" id="aF4-D5-Mvq"/>
                                    <constraint firstItem="yag-Gb-zmA" firstAttribute="leading" secondItem="Fwh-DZ-8i6" secondAttribute="leading" constant="20" id="fFi-KR-d14"/>
                                    <constraint firstItem="t1h-dX-WSx" firstAttribute="top" secondItem="vIf-tv-Y6e" secondAttribute="bottom" constant="6" id="jfD-Sg-Kfa"/>
                                    <constraint firstItem="yag-Gb-zmA" firstAttribute="top" secondItem="Fwh-DZ-8i6" secondAttribute="top" constant="12" id="u8P-3k-i2u"/>
                                    <constraint firstItem="t1h-dX-WSx" firstAttribute="leading" secondItem="yag-Gb-zmA" secondAttribute="trailing" constant="8" id="yPr-5v-MTl"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fwh-DZ-8i6" secondAttribute="bottom" id="3If-N9-cso"/>
                            <constraint firstItem="Fwh-DZ-8i6" firstAttribute="top" secondItem="1jD-C0-LGI" secondAttribute="top" id="6c3-Ec-J9T"/>
                            <constraint firstAttribute="trailing" secondItem="Fwh-DZ-8i6" secondAttribute="trailing" id="DBe-pR-ygg"/>
                            <constraint firstItem="Fwh-DZ-8i6" firstAttribute="leading" secondItem="1jD-C0-LGI" secondAttribute="leading" id="gQd-88-AFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progress" destination="t1h-dX-WSx" id="9EU-ns-DSa"/>
                    </connections>
                </viewController>
                <customObject id="NGE-5r-t6x" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-10020"/>
        </scene>
        <!--Unreachable-->
        <scene sceneID="sPP-S1-w4f">
            <objects>
                <viewController title="Unreachable" id="DaX-BL-JCl" customClass="ConnectionStatusViewController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fcT-pM-kex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sWP-ks-RCl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-wk-g4m">
                                        <rect key="frame" x="20" y="20" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3Ea-H4-Jsr"/>
                                            <constraint firstAttribute="width" constant="48" id="EZp-cr-VXe"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="S37-gi-gCo"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HmO-Dt-UD3">
                                        <rect key="frame" x="80" y="44" width="122" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="World unreachable." id="vhQ-Bs-EjM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-yX-MEw">
                                        <rect key="frame" x="419" y="26" width="75" height="32"/>
                                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WgQ-dx-b1z">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="closeAction:" target="DaX-BL-JCl" id="cV4-Km-yHf"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-zI-qcf">
                                        <rect key="frame" x="494" y="26" width="92" height="32"/>
                                        <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bgM-8u-Ekd">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="connectAction:" target="DaX-BL-JCl" id="3cm-2t-y7B"/>
                                            </connections>
                                        </buttonCell>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-rN-i3t">
                                        <rect key="frame" x="80" y="20" width="155" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="What do you want to do?" id="Twc-VJ-2QL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Evw-wk-g4m" firstAttribute="top" secondItem="sWP-ks-RCl" secondAttribute="top" constant="12" id="AbU-ZL-6va"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FIv-rN-i3t" secondAttribute="trailing" constant="20" symbolic="YES" id="Imz-Cr-Q9a"/>
                                    <constraint firstItem="FIv-rN-i3t" firstAttribute="top" secondItem="HmO-Dt-UD3" secondAttribute="bottom" constant="8" id="LIw-fj-FjC"/>
                                    <constraint firstItem="SUB-yX-MEw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HmO-Dt-UD3" secondAttribute="trailing" constant="8" symbolic="YES" id="Pvi-Is-ubP"/>
                                    <constraint firstItem="0Ky-zI-qcf" firstAttribute="top" secondItem="sWP-ks-RCl" secondAttribute="top" constant="26" id="Svo-4j-nBL"/>
                                    <constraint firstItem="0Ky-zI-qcf" firstAttribute="leading" secondItem="SUB-yX-MEw" secondAttribute="trailing" constant="12" id="Wz5-2P-E4h"/>
                                    <constraint firstItem="Evw-wk-g4m" firstAttribute="leading" secondItem="sWP-ks-RCl" secondAttribute="leading" constant="20" id="Z2i-6M-muU"/>
                                    <constraint firstItem="FIv-rN-i3t" firstAttribute="leading" secondItem="Evw-wk-g4m" secondAttribute="trailing" constant="14" id="bZK-JY-c5Z"/>
                                    <constraint firstItem="SUB-yX-MEw" firstAttribute="top" secondItem="sWP-ks-RCl" secondAttribute="top" constant="26" id="o7k-Yk-Mod"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="phc-bA-wvj"/>
                                    <constraint firstItem="HmO-Dt-UD3" firstAttribute="top" secondItem="sWP-ks-RCl" secondAttribute="top" constant="20" id="wqH-C7-FMA"/>
                                    <constraint firstAttribute="trailing" secondItem="0Ky-zI-qcf" secondAttribute="trailing" constant="20" id="yOC-WA-zaa"/>
                                    <constraint firstItem="HmO-Dt-UD3" firstAttribute="leading" secondItem="Evw-wk-g4m" secondAttribute="trailing" constant="14" id="ypd-zh-7kC"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sWP-ks-RCl" secondAttribute="bottom" id="Kqg-bC-8Gf"/>
                            <constraint firstAttribute="trailing" secondItem="sWP-ks-RCl" secondAttribute="trailing" id="NOd-fZ-1sJ"/>
                            <constraint firstItem="sWP-ks-RCl" firstAttribute="top" secondItem="fcT-pM-kex" secondAttribute="top" id="p5k-O6-6r3"/>
                            <constraint firstItem="sWP-ks-RCl" firstAttribute="leading" secondItem="fcT-pM-kex" secondAttribute="leading" id="xAP-qf-ugs"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="lzM-YY-iCW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2519" y="-9860"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="512" height="512"/>
    </resources>
</document>
