<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q8W-UJ-bCb">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="VIB-0P-a66">
            <objects>
                <windowController id="Q8W-UJ-bCb" customClass="WorldPickerWindowController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="World Picker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="W9X-26-QZF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="520" height="430"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="xdQ-Db-Fg2" kind="relationship" relationship="window.shadowedContentViewController" id="OjQ-AN-e2b"/>
                    </connections>
                </windowController>
                <customObject id="5zK-7f-ZjL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="-11633"/>
        </scene>
        <!--World Picker Controller-->
        <scene sceneID="piQ-a4-mOt">
            <objects>
                <viewController id="xdQ-Db-Fg2" customClass="WorldPickerController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="e5u-ed-our">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="430"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="i8T-Bm-BeY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2725" y="-11633"/>
        </scene>
    </scenes>
</document>
