<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q8W-UJ-bCb">
    <dependencies>
        <deployment version="101300" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="VIB-0P-a66">
            <objects>
                <windowController id="Q8W-UJ-bCb" sceneMemberID="viewController">
                    <window key="window" title="Savitar World Picker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="W9X-26-QZF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <connections>
                            <outlet property="delegate" destination="Q8W-UJ-bCb" id="DYm-nV-joj"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="xdQ-Db-Fg2" kind="relationship" relationship="window.shadowedContentViewController" id="OjQ-AN-e2b"/>
                    </connections>
                </windowController>
                <customObject id="5zK-7f-ZjL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3257" y="-11633"/>
        </scene>
        <!--World Picker Controller-->
        <scene sceneID="piQ-a4-mOt">
            <objects>
                <viewController id="xdQ-Db-Fg2" customClass="WorldPickerController" customModule="Savitar2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="e5u-ed-our">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="412"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-Zi-FiE">
                                <rect key="frame" x="20" y="90" width="304" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="uEL-fi-3j1">
                                    <rect key="frame" x="1" y="0.0" width="302" height="262"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="qpu-uG-vZf" viewBased="YES" id="y5D-65-fkx">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="237"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="299" minWidth="40" maxWidth="1000" id="nbZ-Un-jwy">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Favorite Worlds">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GhO-sr-Qn1">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="wzS-R6-ohH" customClass="TitledTableCellView" customModule="Savitar2" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="299" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-01-s4s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ShL-c5-514">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="cFf-01-s4s" id="eLU-lD-FD1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="sZ8-Ue-wWD">
                                    <rect key="frame" x="1" y="200" width="438" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="goB-AX-FyO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="qpu-uG-vZf">
                                    <rect key="frame" x="0.0" y="0.0" width="302" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-as-5fe">
                                <rect key="frame" x="17" y="364" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Add…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gps-Or-imE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addAction:" target="xdQ-Db-Fg2" id="HSD-aZ-zvz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-oa-0TX">
                                <rect key="frame" x="235" y="13" width="92" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fyY-m0-gQY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connectAction:" target="xdQ-Db-Fg2" id="KmI-ae-XVm"/>
                                    <binding destination="xdQ-Db-Fg2" name="enabled" keyPath="worldIsSelected" id="VCv-2X-fPI"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-c6-hFX">
                                <rect key="frame" x="23" y="49" width="301" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="kqg-WO-1zD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="xdQ-Db-Fg2" name="value" keyPath="representedObject.telnetString" id="uMD-0s-tQC">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-Pe-DrF">
                                <rect key="frame" x="92" y="364" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AoR-5E-RbC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="xdQ-Db-Fg2" name="enabled" keyPath="worldIsSelected" id="9RZ-0d-bZF"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y5D-65-fkx" id="Th7-1q-zDD"/>
                    </connections>
                </viewController>
                <customObject id="i8T-Bm-BeY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="2Gr-Vo-NmD"/>
            </objects>
            <point key="canvasLocation" x="-2725" y="-11633"/>
        </scene>
    </scenes>
</document>
